# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-creds
    namespace: nextcloud
stringData:
    NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:VQZ8a9A=,iv:jcAGtF8QIXjKIrNmpjsOTsFiODdjM6U9RfaLZkCr13w=,tag:9qrsooo4Svddk5plDal3Rg==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:WpR8tiyA+w21KDWN4J6dPOCX,iv:xylfanfh9ZckI/XsFfQn6tjIvM7YgGvLrI8lE8900/k=,tag:4lvH154xd61CUwrftSLQNg==,type:str]
    NEXTCLOUD_SMTP_USERNAME: ENC[AES256_GCM,data:jG7kSafbl+mFqcorC4PrEw3X8GHLhuawtmKj,iv:Plw4uOH6T0uVxPrW7kHBDHnZFKlt5FvbuYCZvuyhYpY=,tag:Y0EkVZqt6U4B1wFYGitBng==,type:str]
    smtp-username: ENC[AES256_GCM,data:6RRs9mUhAzvFwuRcsk1AddrX2gPhscpr6XBE,iv:o8jND850jFPpewiIbDIpSB5wFH3sQuN6QAOpsutq9aA=,tag:yGz0lg8+l95KHUdL8fmp4g==,type:str]
    smtp-password: ENC[AES256_GCM,data:K87joxDapbTkLVe+9zGkoWM+ngsaTbrRQ/4/wE7PQNZ8xkq15vb5S2WNbLlRA32wlN8=,iv:h2krkef9u+9X0+xmlHEpd0Syq4vy3ubLE+e7XjZTYwM=,tag:FoGbGtACKrde1m48jpyv3Q==,type:str]
    NEXTCLOUD_SMTP_PASSWORD: ENC[AES256_GCM,data:Cu5AfMYJnrRa7UHAC+53HAUanKKnZL7qPHIV6EtMTjgBya2Iqm+W9IWZ38AnXGDNrSM=,iv:UuLrqbv3WVNQuaKDViX7VMG0zrR1nTF3GJdxCSC1/X8=,tag:Qm7E/wnM7wu7xCTbgcuxHw==,type:str]
    NEXTCLOUD_SMTP_FROMADDRESS: ENC[AES256_GCM,data:7/77l9E1m8VexQ/nZVFt4iNeun17EpV7Fbab,iv:OWpjyZEASrpBDyV2BZiV//tEU66FueE88TW71K1W9Lk=,tag:cMNrea/jvl3tQQdn9MaiOg==,type:str]
    NEXTCLOUD_SMTP_DOMAIN: ENC[AES256_GCM,data:taMCQnw0ehjhbuAlxqGn1MbV,iv:gyqzn7t/kVjvyjlsIv/nZjjqr/26ca/45znNw5WMVDI=,tag:z5iddD+QCg8VatFiebvodQ==,type:str]
    NEXTCLOUD_SMTP_HOST: ENC[AES256_GCM,data:Jw4BsP0uSDqxK3zPwMKFhQ==,iv:2U+8CtcEPgdGQpzZXOh5VaXScxwS+r1tMG77woI6mTA=,tag:VFsLYEYzagWwhRV2iqFBZA==,type:str]
    NEXTCLOUD_DB_NAME: ENC[AES256_GCM,data:vWZbA1+5EVgf,iv:c0Z+N3D5uh9kva5qq7XbLKvbVD7uOtKMXyKIaNROWW0=,tag:zIWjvw7WCCFnXgFd91Om/w==,type:str]
    NEXTCLOUD_DB_USERNAME: ENC[AES256_GCM,data:4xWlgntDJvQM,iv:C2W9t3tD1QMumhrw/tO650EjG+9eeSFiYXVwUjr62Js=,tag:DRdv9qdbBPNQX+Ckw8+3bw==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:cmZHK9nBQbiIqnss22CdbBhq,iv:eNkBsewUWlVprWMLwzVaoLY+rJBjaUYoqhjeyXUqxP8=,tag:dXu9Gp3J5BMKi943dWZRxw==,type:str]
    NEXTCLOUD_DB_ROOT_PASS: ENC[AES256_GCM,data:PqT2amVekG0tiAcx1iBfzfLB,iv:evKPNg26BbvhmO4eJfAfgGWXhy8dSkR0EjXXtnfV0Oo=,tag:6bPIkZjGEKCeqCmHEqiipQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-15T17:48:28Z"
    mac: ENC[AES256_GCM,data:PwwXaOoT4hQeziUXnm/8vkwtDwOF5zipOUtC4aF33dhwwLzY+ivsecYz7/M8VwZsj105swzRYbUbOqHDspkpXD0PssahAKZ+glCZh5NZ/0KyRg4pD4jMfEUP2RFbMj0hCR/oE8mroOHYnf6z+OpAvECGeNlVcb7B5E5PJbdOVGM=,iv:3z4ZEwdflk9PM6TkidDlpaMpJ5o4pDEAfYuRajQeyik=,tag:U+DlAHaUqlA0PGUgGL5G/Q==,type:str]
    pgp:
        - created_at: "2021-05-15T17:48:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ/8CWN4ni8lFDs0+Of5zJ+kc47rrclWHggZTB+59vZWSUE+
            hplephQqv/AepEuNYm+p4zVfNHIsaFmc/hUGe3s/vtHwdF3Obe+8UbJn/hF2zdNC
            NN+9y55t2L1zeAH+uN7I+4GQrLEVB5Z+rVkNq1shsj1mhgiYlIUHKu9JCDOBaBcM
            ia+o3csrDDnAZg2f/Qwm+mW04rE6K/9LFXjb4AViiFLJmQiVtYE93grsso52Afu9
            H3RpzzX+8BpHFGCEOi5U6oFt9ojwuuttpTVCtkzG3+YPFMo2Gh4dZwQo6NQZKB00
            0EVak/GpXzL5+BcW6+p9Pyzs3bkZUnIp3qY2LZau3l4a4Dol/K5jenGhLU45Gf8G
            GLojJWV5bnM3MNOK76PEOuVys7tJmQ6Vczy11UbahMKEAEM6M2qdoBdf/zyvPQeH
            Le4bBU+5LqnTkpuhCjzn93xctOiF8B+yOXI6tT8gOiRo8h38kVcSnpe6X+tqiysn
            F2uELJm27U1yy2tDq3552+7133eBZwWC4pV0jIvpes9oG4La91mseInawROo1yuE
            422nPInHii0z8/Tn85pEPyhQ8Juq+Dav4QUPaNltFgeVQuQWflI6b22ZEkHb+9Vb
            PLDafGXMkiGY6d8qOLucVbNb98j6CHCjRYT3RP4MVweU3Llb9QBWoJ2Jq5SlTQXS
            XgFrRjhAGlEZUzbQL2iZMpLoEn0egZ3Ek4aUKRsKrWGn2ig61wmwCkrh8vACuUzr
            qbDtIPD/3uQkG5aqMb1CN8ycq6DZBBFpMs0CWlSSycjkc8zP/FC3spiF9DpUY6c=
            =noC1
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
