# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-creds
    namespace: nextcloud
stringData:
    NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:/wVoEYg=,iv:Rj0fX8u6xq/cyznAySozSLIbbKXH5HOjwurWHrSJLnA=,tag:/C4ZJ0agBHiglP6QNeYkXg==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:Q4JGRzvEpjf+WHsiW+g/HHRa,iv:Zee0YuKoeyi6ifwLDlUxbU+7hdtRSJvoB8RNUhpHxZc=,tag:4OgQbsjmrZ/EYBiWmiBXkg==,type:str]
    NEXTCLOUD_SMTP_USERNAME: ENC[AES256_GCM,data:+QyrlqRZjMj9LBD14PMkUGpVmh5aWDiL7jvP,iv:wQ6sFtd45W+J/FyvbDOVv2FkBbI2OzbN8GrXsbBtDxs=,tag:NJCmOXWdGUnX06oZdmXIFw==,type:str]
    NEXTCLOUD_SMTP_PASSWORD: ENC[AES256_GCM,data:x53sI7sLxzHyoZEUplUFqIZzt3G1tkXf61pk9WEMu++nTgEhuFCzRRZ09ADw909FEQs=,iv:LaZNjtcg6AnEn1m7eBPbyWo6UBB9I5zo4WOKdkUih+8=,tag:Uq/8UFcq3FPLU7rPM9w9zw==,type:str]
    NEXTCLOUD_SMTP_FROMADDRESS: ENC[AES256_GCM,data:di+Z4z2SWcTQmjNyW3MnvCs5LiJ0TfjT8YIC,iv:3WRupgfrvYDUOz3PYprPmNJH+VgGJA/DzccOMthMBck=,tag:9uE8oHrfIA6jomyiMq81iQ==,type:str]
    NEXTCLOUD_SMTP_DOMAIN: ENC[AES256_GCM,data:xbHsqRWvdQ15gImnmduZoCBx,iv:sJJtDl2zGDLQgqR/kL6SzMPE/UBGwpAIRB2PBETszy8=,tag:bUCS8Uz9Hg1rAteUjhHahA==,type:str]
    NEXTCLOUD_SMTP_HOST: ENC[AES256_GCM,data:zCWI6LYJ1M5uv4lke/XjaQ==,iv:VjiUGr4t17o4/LLejZ8JuIS5vYMWtVVVGbyk405HUwM=,tag:eUt39zzazoNlQLxOo2hxRA==,type:str]
    NEXTCLOUD_DB_NAME: ENC[AES256_GCM,data:H/pB+R3B18QN,iv:V47HgViq4v/wOXnORBw/SOC9jjzGZsCmrRDabwr3iIM=,tag:Zgg1GWN+3ji+yt4eqtkdeA==,type:str]
    $NEXTCLOUD_DB_USERNAME: ENC[AES256_GCM,data:Z1Z+KnbhT9m3,iv:C1Xo44szEkaUsJLeIvNBgoXrpKWtiLzVkfJtm+A9UPM=,tag:8kpreWQeMVBdKUHmu21mHg==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:s6XdtJPQRdnU5EpsgtyA59hx,iv:p1mWh3EJNz4nElbjr3blcyG+tcqYvJge8iXDU/ssSAE=,tag:02FGNxQvLHe/+15QSKdnxA==,type:str]
    NEXTCLOUD_DB_ROOT_PASS: ENC[AES256_GCM,data:kVlqrB5H/gA9KYT+nMB/h1NL,iv:Rco67bSPLPgg41pdGnAwec991RdXK/RAeNw/CrytJqY=,tag:PtAV9VSZm9qJ88ghpTkipw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T01:43:04Z"
    mac: ENC[AES256_GCM,data:rM3Fy/Iu8RkAyLVTLPgdefLl1RFj+q8L524nN/frdEwGMtTzGcTwlJ98I3NVkbndB8eLfcYoqB/Ic0Ld1ox16CCa5fjzUt4jq70u3w+Bp//fmpe0ri+lu4U8oEw8KLzLj6clB7984KSdrQ8VQAlNP2Ijovnz9FkNKLczhWm3QDg=,iv:zMUYwCyhAn4A7bL568ywk7Sl8+Slc8xuyyAxRUbilUQ=,tag:OhY5mYM9QBcikYezbP2CWg==,type:str]
    pgp:
        - created_at: "2021-05-13T01:43:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ//RbNxcEbAjBbWFh9ciavZaYuU184CNZEIKr3Bk2+Evbgl
            ZI4+OslAuPLGw14tHeJkmBE25GZqAjcyvFCzXWgxvqXe1zx37cVwu3YRp8V/9fqs
            VMdiiuWkCX/iufX7I8bLa5k2RzsyykfPqSxzirBgHO2Zoi7ZN+YHf/dFpO8gEF5H
            4zk9uwdDQCC71C4VC8nDJQMnlvlc4D9VXYa+tPxx1vH8zvHlFGKBGlmzlcNHZm7C
            CwrIzff4zipegIogfjzaXsuIn1XSMiygrQOm0WLktsXhgoIOIfXLNyaOypcQanNg
            PSSxQNI9qd2mEwFHea/HDghGnzM63XdsrcHGh+uTxzzqWkbQz1Tv6+PvJENUrcZu
            lFWXFZ0nPaU1shyO4JwNLKxwB27r3YEnWpS9Qkxg5JkxjfCZhA8IxpGwmku5/pX7
            1fm8guWoGnqAHfAto6XKUA7TfQJ2jami5dLu1HLBbAM6u4rZja+282AXr2XvYV7C
            IpiNcgomYlr0zaASGqK3K1/A24WMnwBcfdXstP1GgxCaBJximIzpXOcxp0MgTKPM
            tJqYpEXFK2lUn7c90lvQGUKMl7IKi3+wjzw09Utflm0BGF7dmyn3UaaqO0zFuhNY
            KRcvqz5thQ/+IIP8EMOqjutIWi3UU3s3RG/idQNLehuW2tEmIoX7lJOp7eFF037S
            XAFqKY+bAsw8jrY9MAhhP8AnUOG1kEaDg8BN9TLnSdXy/7JHNFnJYQhhKNbqPEux
            hMSPKDsx9n6bzQPRnUzaByrbioSCAJJBgJ1S+99nVSSB0bqV+BV3z8yC1bqU
            =lFw2
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
