# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mariadb-creds
    namespace: databases
stringData:
    mariadb-replication-password: ENC[AES256_GCM,data:kw1T8xHMKGEI4OzZzM7f+ErLR+ro8aUC,iv:Jl16iCtfb1sTPp1TxS9aQG2Xg/YqPiuMvRpM5fIciI0=,tag:9rjNC9vJZI6rAo6sO8k0xA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:jX/JUpHT7Fgcx3hSdmdpELegVsXkfqlI,iv:Ij57FwBlRZho5/ul7Gw9rtpBDo85KWKHC8qEeKGia3g=,tag:diZqPcJsNc33rGoEcW62vQ==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:PxwLB3hAkx9SrvVl6XseYqOWrN5agNpG,iv:ysS5u5pEYnRv8TzUP5PZ8IoRgN9Wf7aAL+aA1ELsur8=,tag:+XpJgdPZzOXbj0etWVc9WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-09T06:56:37Z"
    mac: ENC[AES256_GCM,data:5MAWltClSShkpynHSENc/WiF6SMObrbrSQ5aIsiYz+S5WdBkrulSO2Prg4kfikLvYyG7Akbtn0jAsd4396fYbMayiAo1qYUnLAbugzWcKh5FHf/EvwO4TRHRGZ19GbvrALUEP7vwYTfNvPi84tEYLnlZj+Mykl8u34f0ejPpNBc=,iv:GObQhAVwIy7r9/WLqW/p5dZ0qywHj7f8bs03IN89ZEA=,tag:HNWDnYSwvGP8Tup5v6D4hg==,type:str]
    pgp:
        - created_at: "2021-05-09T06:56:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ//bwKKtVd0uFI6yp9tsc6iSsDRvt7WWAXYcjUAiip/zsXR
            eSwEnY9FtP3C35+iayDeuMEPbLQgdOSeE40J7+cSWN/hXpwovcqkE97X/pnxb5M1
            R5c/bNOFhAVIIQyShxp6baQsJej0dFzoObt1wsIoJ8qonUg5pIMrAAPwDrfcDHoJ
            AJ25RGNK4imqIu3n3sVknYuLqYkUNctzjxX12/U/ROY+c7S1wf68Gr0evzsoOTjT
            AQTauLWU9fVgJX3OgCVg8RakdvSJVhikf3Q+Dc3bT/zmhDozT4hNPtgk1TJZTqcc
            ILJVIvhQfHHF/T7e4H2HGlbkfAzBLCi3Myg0LpvAlrsAb63qBaxTQfWdJZLM98hu
            gWufWGCLMNcdNSGoJ032zS45Hp4Chq7CS+nGvLRdk/r5gWADHbcA1AKwUil9jmlC
            5W+RsyQ9GTMoP5qkz6C1z73D2GCSvDKzALxVOvmTjGnyh78/qvVnPFXMhST9wSKt
            16DgMDQ9J03aHG/THGrLx7ETq3ZDMa4nFyBHl63s5+MC5ccxM+meIn7OcWkjZ7Wc
            qwcO2bBzXNbvcqlKydIOHiZVuf1OuV778UrR9otAGuxnBPUHgY8cRnOecxlt3Fo7
            38G6UwbeNVPTUi7x0lnjSgw9hGcsbJ9ZW64aQuijdTb3mnrdFGLpVTyYhGPjoCjS
            XgF+jJGYoEnV6fPiMQAnMQkg9AbUnU6bBKJ3BbAJxZ+NVJXmfV6GFqYavR5KorYM
            A5qRblneuYvak96nHbFT2urrw2zLF9hZqJPey3aHJWIJLxfML8VWdW52VJfQZuY=
            =t/sA
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
