# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_key: ENC[AES256_GCM,data:8l+e8vTktxj4Lroo5vgVLS5hRxUvuYdZ1MX2PpO0Ptefuo43VA==,iv:VV3y+VMtNfYVn4u2qg2W3B0dOPzbcausv76EEkBjImg=,tag:aFCRoOn5gNtLpvpqopECig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-01T00:42:08Z"
    mac: ENC[AES256_GCM,data:AK5k0AybD6RekEi9UZGeawfAnMDmqdMmnp9Pb5AFN7uO9hK8ZVXZiB8dxM6ZlsEkT33AMTdBoX3Z4grgJM0DPxLML7+7SP62bmKDBKHJJ4NxMWgSTt4y+c5P7u5z7ttEci+blaQqmm7aAMFB66oOVX2G91YVGoSVuU9sjt9Fs6Q=,iv:oQEJcASM+1FSo23x+XsU+fLuPejO5yZ0Et1+GyZm/Ms=,tag:9K/wXEp9gCrW1iuBt3+sCg==,type:str]
    pgp:
        - created_at: "2021-05-01T00:42:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ/+ItFDaYPdoGzrwbFTPPLTNafoVCqgnPGo/S34OUChLSr/
            TJ9yLvQaFRkh6F9PET3SR/obwtKC2YRgFIBCxj6xPhNankoDT5K2V6MGHlqGJyqh
            /GeUABu6SKCvbn+dXT4Pf4XKDPN8yaSPDeFzB/rmTY38OODfCHOS6LyzYQWRk+HY
            r+hF3WYNJOG9xIDryP7ujUVNPBC1al35tJCALCC52Js4uwCn3kWTk56cLzekOrma
            X6ExO3OhxzN0r4J2H72uwRjMHV6Qp95FBgFNW1bfWRaLDY2Zy0jEYr5hGaWxuEPZ
            vsDVrFV9C2pFi78qZQCnKI0VcppwHzy2USopbz3YEptDOfgArUZntUnA0P/0IZ57
            hwZ83sne6Jmso+i3QdW3ptn/lcrdQAPmAR/IstU6unQb+OxCEv7bg5XU4ZY1+hFH
            s0Fu6nVlrnKT4/SuamjvlGGjUVQziEi1EwXGyPpIGUA4uZscmyYMHEZ2SQLs/LKY
            7cwhneLXzTCWEzEtpW+OAQllHmLGycU7ThyTCFFBoVRQYQcl9ssyvlWcnlrBjuc8
            3Y2OxjrncpzliDNhwZ5YKw95sTCVhxF1PVHXM5NND1lrbOqGzbE6O0vkb0jPo57S
            rd95dQJKqHh9XCEQ5JgiIot+V/Ank0HrZkYUY7MAHOWxE8/kRiERnKnaawHb7TPS
            XgHG9/wZbj4Z+yJEoeyzFU9MzawaQWsyLYpaTp5aua8McxTjJyNz5JEP9cPqpqfN
            eTB9ZLBRZhlRqndoFD1dVmfYcEfFLxVyZwzTfmBkFNjwTZRLzaXbfQiuxXsG1xA=
            =eNCP
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
