# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ceph-rbd-secret
    namespace: ceph
stringData:
    userID: ENC[AES256_GCM,data:u7QvXNH6Fh5t9Q==,iv:nnCu60/9e7i4+NV/F/1iHerA+0BQskGC8RZhWO3LuJo=,tag:1Eigj5aC2MJl2cPtIWesxA==,type:str]
    userKey: ENC[AES256_GCM,data:WgCgfBtLgBSi9Z+/Aym33okafBx/gSs52PRJNcO7AueH1oOZhATkEw==,iv:LHf+I1i2uH4y6Y9iHf3BsFMAVMK72KX7nSc8d8E+hmg=,tag:CAq/Uv4OifsJm9zZb7hKmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-19T23:56:10Z"
    mac: ENC[AES256_GCM,data:cODpT1qqpYZdjhnAPpsg1FED/TOclunCijuawlsU9F7nYYqo5jkBcSEviCZDb2G4Fm8f01pN/6nC8kAYwhph5PGKY3V7JtgDv9LWgS/HozRTzKCMZnEi3b6wMRvCLWbJ3LctYwCJq7foWI2OgOGTemQZwkTRerRjahcQiNkRjKg=,iv:Rla57mEDXgF2kGh8B2heY+yMZIPlyZtOn7MwTpvhLE4=,tag:Rzn1pIBSqyOi12Pc/JgtUg==,type:str]
    pgp:
        - created_at: "2021-05-19T23:56:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNARAAqITEDCMaZKRTPJcwdD/013TRhKF8cN19chqrrFwePQJN
            vMsRSU0PW41WrOB1lauzmjNrBrNeHz2lnfHj8Wjux80pBVBw2NUlh8PixVKsr4SF
            ipO8rAl0kkSaz3Cjb3mHfeOdjH4fR6hYBrbvmnrzmjC7N1HxOEUoV5VuOxaKZ5cC
            6sPB4AzFr9F131iU0jNdP3g+pwtc/vfaXCyLdmN0kgHhjVtXxOIDkOWPc+bFuN7S
            ZcKtgo7YeuDcjrGUDZgSRB96qxvuhhJkz0AJIehdisdilfYNBNwLd+56fPER3ll0
            xnt/NlNLQhq4/VtC0iKpSVbnQ0L4yFVcO4IWe/iyYB9qqAWf5/vUVJ4lrtvZkxFe
            aKHMym3LqTNIQE9iJAFouosJKJ5s6MfqUYPYEIXghU3OJ7qY0phQtziMxiTKiVjo
            lm9+CgrY8WsJ51HPWtD2fnVdI+aFlfNb/0w8pXGEZ73aop451E/p4FXiP3pZB6g3
            aMlMMyu9DvesNst573WPMRWzfgPsUFs0b0gjkjXwrsaVAZwiRdS7GNl1C8yDXdf2
            +ubqS5XAO5pl/JTg3edDm/EgHigOVH00NInDH5sFxeP+I7A1/ZceDL6W99AoGgiY
            emE0Q6Q0bm00xVj/0MIPMzLKiwQzTVR2QYvu1gm5wLbTMJfIwl/2xgm0QnXLkqjS
            XAFFce7CtzguwDo9g/dYeekyUGh/zqEET3Vt92IBPdKWiVj5kCKbEXBS71avQ+kK
            Kc68fe0KQkhVHlnStkqQuh8PLgGTZYcjDfvc9+g/CeZqRopQu86yw24KGO/L
            =gWtj
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
