# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ceph-rbd-secret
    namespace: ceph
stringData:
    userID: ENC[AES256_GCM,data:OE4KUn5immy4vA==,iv:1CWHfNkluvsM2iKO1pMXvAQJAIidCLBRpj17fAVc6fI=,tag:UzlyXqXFcl2OeLtVLFK0nw==,type:str]
    userKey: ENC[AES256_GCM,data:3QWC+N2jwuZOn0FQ4XlZZLpZW9MMCLMgq6aOuJbU+ag6aOOxswdJ+g==,iv:RGuo1lA3ByGM5BIkCIJkrW0avTH1hj6DPyUkoFRVi2U=,tag:2rsWoRytLvu5VOoEthZ09w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-05T04:12:50Z"
    mac: ENC[AES256_GCM,data:zT2/glFgYg4UHWHKmb0gGo4kHiCn0upoHhWgn6Y/iJCXxzTryr4dF7ImTw8NA+K8+mQb0/ogVfUE+GENXRUhn613bp2iwj9wIvz5gld/tAWAUxAB7nFUTLzLQlegHdY2rwZ0/y936qCWbcRrVzSwpbLOyFAqA1nj7Zqg07sCQag=,iv:7jTGD/xiXTtQYTtEbFKL+sYO+kFdnrfyF7HgAZ+9O6g=,tag:R18RNLEfa5LQAkNZtG083g==,type:str]
    pgp:
        - created_at: "2021-05-05T04:12:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ//V8Y7KESl7sWzmpYfUbEPWlOwk0BfjudzS5P1frYvW7oU
            TSibHW97LgBLOpBb2j0ze72Da4icY0Z7L+lkRQrF7TwAXV9lXmL8c5UoH53V4xBY
            BHUA6L0cDUIV3qjSz+vhcHhEzvDo8pxfD/gTVZh180bUIfpTLPV8YLt6Oqwllg2r
            BYIXdeQxz4JqGhSc7Q8/0ADzoyoJZ/ytTRfpCvnTUzTuCh4lTnYM4CXo3FUCduAH
            kYG1zKeVJpxkp1OdDYqepAVv/MqwJKfgI9I/oe5iFh0hmjtrN1/hut7EwManMKtk
            W879fPldyj2Qqi3CysjaOsfIje98z4FNTAqUth25GArlMJ/Y6kWGtHhkrnVyHjmp
            J55nlFHAEERldxTqkEJtqd7WqubWnXP7V+VNqMRTc0km4cKBvRDtNrHEoZwRH3uN
            ZrXIm9BZUXyuMhiJvblaR540ze8euNU4DtPV4ndISF9d52HSs8XqKSFxHt5+d6Wg
            oYu8EAF2hSBNlrx1rODj2gv40ZkyzhYsfwevy92Sz7D/rvyTc075qiv9C5xE9Fqh
            yRscCfPY34QYR79zb+CHz6ddeukG7nszstqbYOg7CB7+d0f4Qq4/bOJYx+37PjQR
            r11+1ViyOsehH+GUTfbF5B0FyNZjQDghPMN30yj3tQrElgjccirTA+pqKvoQkgnS
            XgEghCYWkYIP6JojORGQ8qsNqjrVwdmtpMFWdCgCG6kpsxLRt1VaNzRJ2TtU2mpB
            jJk/iNbwP7tWDUaWH1Smxz0sxyzRW+kusXQWvTC84aLB9Kmj6uroZtypfCU34qo=
            =CatQ
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
