# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
    name: ceph-rbd-secret
    namespace: ceph
data:
    userID: ENC[AES256_GCM,data:E9qIB6/cidyduw==,iv:rP/ezXv2vMYOObQp1b3BpoQ+k86ZEXpVtiUV0igduhQ=,tag:f2b2Lk2rG5oU8i/YEMWiBg==,type:str]
    userKey: ENC[AES256_GCM,data:rrpkHbQHUMTrbPxuPVl+RxJnoEfH7gpACpo9lnhF73G/VwIoObFN0Q==,iv:H70qajdkXC3rLATHw4GNyPeXSoYr2wd6peKHcEQMT0I=,tag:YJU7sR3dM9UQ5US+8iBPTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-30T19:06:15Z"
    mac: ENC[AES256_GCM,data:g3R+6bA6WrlnbHbgrEwmjr0+L7vEAIAcUL7pM79AuqR+aw0fGXbJKBrc4XGV3OnrNtswhAqNCKz+DG/L8rfXeKr35TJ/diA/B3/F+EPbhlk497/1f+QMtoGAI6Vr+kRs/L9Fu9Gtcfe17YTZZSqiXTHjBj2Akjl2CnvGu9RGn9Y=,iv:OZQev77Hslq5ACmhNUMnZjsS1KMbTRbVpvRVKkfwJjA=,tag:HePQMskE+RsgACxPVM+GBQ==,type:str]
    pgp:
        - created_at: "2021-04-30T19:06:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ//WZkgEegB5wyBeXwj87cXUEtNAH91PYttKWmBqnexJ67K
            CVqy2VD6202ihMlMZchTcvCxD/K6vYwkA/8PBhWv6yG0yfb1uWLzy2s8mKk88Ubv
            lctRHk3DS1hlVUjGuDfA50DeUy9/qzIapY2xNwBXKFdih2thv/Ql9XJ4u7/QV5w0
            oHsa5sJOoObYJuNQSvoQ8ADwTOzyF3jrzw6+G2HkwqhvAta4WPcM1IpnrVmjyXEu
            FHwVlIBp82d4zIKZp3gvmHPpIrOX3x+Sadjemicdyzeo5iDt7E93jG+jcE6AmBAX
            1XSo3TKlPkYgZFMg4agbsv6eK/EhDbpvzz+xnmgerfFg1BNbpXiiP+g9K6fnmhWs
            9sAMRCRdzawUAJLaONZ1S5fbCBEVV9TM0ocgUoeXHDOUmRo+FmJxCwPDx2pa6fDx
            gGYVd29DeKN+ZPDASJO3D5783Z9QLoy0bdHQst+ozA4Xa4CIhbWvjaRhdVr59VKz
            RPiRA1lNjD24+syUmHq7UVuaOayKliOCu3irInHsUNlJhSaT04kvVnzqh5RGzMKb
            nHv16rxCW0QYBtpAW/O9GVcy1zMYcvlytihaVFWpxPUgrirN50qX1mlX4TNDHK8z
            IVYzBBbOAo6VBtjHq3H+CWRZVY6XIK+R0CF6oe+xGYZcrsA1ZFAX99eYUX56gPjS
            XgFDkDOceOUNAidEmvF0xaFVh7OPSfO1uMmsjGzYzcWD2hoLkOF3jO2p9KM3o8Eu
            PZ75Iv5esvHHzFujnSqgpwOiDv2TijDzSMalxaOhSitqSjAcO4tub4KZ3t0k01I=
            =x9qb
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
