# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ceph-rbd-secret
    namespace: ceph
data:
    userID: ENC[AES256_GCM,data:CxKobN0sVsYHbg==,iv:dLaUE+lPz+UuFHyCZhNylRB7hruW10eQZKhJir5J6Ww=,tag:utJ9lmydhPz598JPSQ25mg==,type:str]
    userKey: ENC[AES256_GCM,data:5CNdJDFlJPQ2bLuN+HKB6KbFulMY3uOzJ09jtituqMhzygMMHJBMsQ==,iv:MvMd7mSyjM0sznQ12HTTi3rgrN2Gbk/1U8zksY/66kM=,tag:r4FPEZ8V+RbJskpqQ6hsKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-05T03:47:46Z"
    mac: ENC[AES256_GCM,data:QQh1DYkAnL/u2Y6k5X0Qn2DcVA5VuzktdGXYIEHFGUquU8CEZI7apqCt70LM+GHzbOFf7dUcrjfb1ohUqBG0QXhQ+ONf82S8zgpeTqVSYbJH6uJmWWBO1PCJh3KsWRt0rrcpWyvYV1y5cdBQnXGI12y4KCJQHrG0iBt++rnJqOY=,iv:dM8rsV4yhbHW5Zhu8g8ckDyXWSPkSSxLKEuJAYNoAeQ=,tag:GTXCvSDt/1E61P0RkAPhVw==,type:str]
    pgp:
        - created_at: "2021-05-05T03:47:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ//YEN8bbYg9jVRoT1Dxa+P4v0U5oNp/Gw/wsl6LNPdfaPC
            UKBD97pSE8em5NpJvFlvDOraUltNicNe0BPH6AU5N9yDSIpncNe2HrXxTTwoo12U
            6CdNMNsZD4CqQyh8UD8IHr3DkzGM4WaDwKpF1sy6f52jN9lgGOKZng+fl7ZevCr2
            ednBuzN5uBm4SxJkO26BUdNQiEAW3PINWS3aZwoNapYXhCjDWYISO9ez1p3Tz7UW
            tEA1OwKKOIpy35HDMd8IPn/E9PDH56lpfU0AZVEXnfrTVlyNDjK8SIfrbDQD9oJ8
            gGGDRwTnDM63MIASKrKBEL3AhZQewz59bXqHlAzkLw8ZwxtoXT4wgcSOpyDTTpcb
            bWaw250loaxt1+LMRWQ21We1vVysOm0DqjKE0XatcPwh5jupkSA2IVnO4cFyBwJ/
            26NFOZcCevfMTho7UiooLBWkxnGcNtO2dFNxUEwgujn+E90cRLLUFeCzRPirV1Xz
            08E8rvjKeYVdwDAYzVtoLXL/fqVzDdnXQJD9sCNjKrpUW4VAV7BUUS0c6kBMQrg2
            fwMCsRyT6FMm1+v0J6wytTy46iBcv42dII/i0sCSCImAY2paeKiUOqUbM55suK62
            USQas/M+5MzfPQQyunSG0GP5DH0jZhSloBxHNTNxAsz/Ct0mfNcmof8QnwEE+czS
            XgGzczi32/Ry1Kv+qsjTjmy7NpNXW+C5GBMCC27sbpcjEX8P101XIANfYKxm0ajc
            RQ7kSFOqKOlL2HBDl87I8N169usdJTF19eerzwCOEK1s/2YyPtr/J/QbmTBVDmk=
            =NKLe
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
