# yamllint disable
apiVersion: v1
kind: ConfigMap
data:
    config.json: ENC[AES256_GCM,data:cHAwi4KdzI91ShWv7picYbaENzqEC7e0Ra1VCSt4CjnV0yiJL55+0PDpRCdA/VM/nYyK4loTXCcRCjiXtSfQFbswYub7uoAzLiOeQ5HGg+lq7CfQUO5rZGTk1jjY4H7BBXhbHTdWIb2pAzglS89+pHNMkj1cFVjadfAfm9PemVMJb3kac6lGE5cPZungCkunlBEFMB6WHsumrc34ph2/0aAU0yx6S3HDzQ==,iv:3/WZblITHu2qo2xgK9HvgxTRa6O79msS44BOZ8BKirY=,tag:waGg1OyQsqjoXq9MtUdSqg==,type:str]
metadata:
    name: ceph-csi-config
    namespace: ceph
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-19T23:56:02Z"
    mac: ENC[AES256_GCM,data:KQF1iuU8HnHgmwpJwtxpihurAcn+LjKzTzOleD57apZbKy6ZEmcYov/zdlTEU4A7kGM1QU3qaWhYm+JkU7xWBnOApZXWwiFUuT6TbYbfjckuEfAgxwoyhfU1NrGICgffFhF9bv1++8WSqYE5Mb5FltMl7zgX8wzlxNOqvx8VN3Y=,iv:cG8TqabLCfWubiz3X5YJ4B5S3bBdo98mgQ6ouG0OUlM=,tag:EeTr0HJAcFpBgD6Ri85CgA==,type:str]
    pgp:
        - created_at: "2021-05-19T23:56:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ//e0VFTAzt0ACsYbdAJa7sxPqUYGtCmLyQmsno5KzcVDgM
            tAAUa0awqXHgrzxBQm/9jf/rS0L1+D9UovFYPRddzWobWcwjt8jljhG1w4NsSQZB
            VqKVCCihk1q+/7l8nvG1YFalYwrutAiL1Pb4p8U61UTL25a9NSWatmtX03aJQE/m
            S+T0NoNG1eEq6zZ6C8Ic17eFzmXNSnVsRsFZba5jB/ZtaN835fLOQnWtFfaY65iW
            ZtehkOODmjeOujiuBAQZrGd4z2vmQTzJALCswITWF7zPhMeo2t706nIMpFsLqVGO
            iJfor8GNjElig8JKF4hP0J/fvQTdRj62Ysdx/JDvgow1mQT/qgJi5yG02sOHLuAn
            XLPD4IoRXsu1RtC02fNpalatAY9VMQDBG+OM7yNZ7rd51qOipYFBMmHoo6M1uqZG
            CY1VruT5sCNOuWqK+0X1YzylDVdEsTyjkLhf6hKAJm2O4ipdTmvZIO7yyd98+zmQ
            oz6I2DvsVLzNtMlu2cc7p5RW4s2yiV7cswVQ0rnn9FcNZnNw8TBlUHEfk2RQMXzs
            fLowNMU1mchbCJImgb3z0grvMDHenty0cfdwkgSkC798vKjUuj8AeyG7VrYS+2XH
            PmVYNTIke/UtW4pEFMiD/2p6zDswUt3Clp8F39a2fkpQihJDGa5HtsYZMf9LjmnS
            XgFoqigfkY1iwmh4K1ebGgZ5FGxi2pSFqqpDQOD2Ndq+grSxxgSQbRfWWoFhl296
            wTBbYThlUoNetZ/dbzQxLCq0LCueVp2Qkj/JDBspcCZ0YXMyPysX/WTA5AgInKo=
            =a+Y1
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
