# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:BXN1ufVxTRjfW0gELVWD/b1eOMC0U3w/QXaoIMtjRBotl4ujnp/DOLI1UgAcqKumP19gDypaXCKPpWadlNugJ+QqLs/ueydpWyN99bxLB5SYuCMjqGRrxfmLL+KSimMXntrQhUauY3tfehwtEcqTmmbnh4KGQv9O,iv:Ls2cOZSGyhjJc6OdbSJGV7N1gUklUbjsa2evmxYKvWg=,tag:2t+4gCk/YXoeUMpLQ59SvA==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_EMAIL: ENC[AES256_GCM,data:Sfdn+/vSd0eYBp0b4IZ66A==,iv:bpZPRmm8NYsTSsbVDUgU520vgH9NQzuiN/3imLYpKCs=,tag:qySi6H8Tx7YzFZVh69FdDA==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:/YZwv8cp2JP4lC7vFw==,iv:69xWncDZ0F9OcfZ4BpqK1Vuy2h/gsjTW4eMcPceot9Y=,tag:j/GgzMu+xTw/1aZX0pCrgA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:YxppnM4u36IXBQ/VLx8L6M8E,iv:NkObWdqESzy+fXJ9bUCUbyZZY+hbK+AkfOsXQrgKziI=,tag:XBJdM4ea7WVc4doTqXrSlA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:eDcGKbNlzeSK+6U8UL32qoM0Kg==,iv:GIHXYA1irjx0zpD9hkkOKVFlGq5Poa88IQD+4eVXWds=,tag:es9Tzxj0Tm7A0devW6sZgw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:uqYTotloPtZ5kVkMCImxE9kemKazi3QHou4cN/j1Qra80FAWvfOYKjE6HMI2/I6rYGPW15RJLQhNEC4=,iv:7D8zvlP9zMaZ7zgzx9Xzyi5Kee7NjOuomifRpbfMSjM=,tag:fdxPdivoUcf8I2NDaBfovw==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:4rMvMBDTh+mUkKaVFfWeJJmb,iv:UBTznyP46vQiEGOtArRem6qVNbaXGxX6iaidjsbN3GI=,tag:v8qkWoUAZa/6VOBRwGTcgw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:5O4bJoviTbsqeA9PM5F5m8jX,iv:+1vMiztKHBwJ0KxMZvlBiRNxusG6LldWyG5EldVr37w=,tag:70MYi0ej/1BFnc56R+8gDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-01T00:14:28Z"
    mac: ENC[AES256_GCM,data:GPkEblHJNG0cpzv+h9hgRqfGvYSxcoPZgoKNFP5mKdj37gO3thk0WpTgGDsMF9MIxzQYdy6q0zYGjHiPbIRFOdX9aONMUroyqdB+JwzGFlA1KLX8Xd0jBIXqn5ocWr/QYgpQT1sOXBJHPPV11UqFFDKPdHJdGTrvUrXyt5sOmYE=,iv:zogZFHKm+ir3MtdgbWOzaL98d72T+HnQ2gmuBt4U/7w=,tag:Cmm75crgCXjYJSUWQJbcMg==,type:str]
    pgp:
        - created_at: "2021-05-01T00:14:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ/7BTfQqCqZyeivcvMJTIw7L8iLzCG8Lty7iF7GuVl2jdcL
            fZelegzxnoLmqMmtilx7h5/4RcdSJxoyj65o17E4kSFBCc8NjV5uUZ2s4zTsXUsd
            trCRNF8+TDTmlDx3hW4JDHlT1jV3uuwOO+DoU4zkoGd3h6bKfm72uC2ceCALqUMl
            FxJgqpKKVsdeBHvLQ9MwfkEiEqQoY1EN7kgbMYen79YcBvwirMLFLWi1xi6eVzBA
            Lpthu9ya965zDjdjLiNBc+9dr3dyyj+hLF8yB5BblMj2rGHJr2JPmNCMrLwj3b/h
            z/8i/D2iiyQxWiowQ023wuqKGNMgaFDNxlosbYd+OFeDCHHrMaOsRCeokXeWvi+c
            5VrNd53dPzuksbeUIFzCCwYyve5Ai254Gk70m+ng/+B/GDBmLbPuryOPftLGz2NC
            zMQ2PiB/0GyfdRdjPpTBi8lgFL7KuDbiz7dSxPO34N0TSPpTXPBBup27zhaSITtd
            5EOYwvgoBTgKLsxWgu8GiEpTjt7z0uRW0GFzfFcYTEw1ma7PE4pyQ0+96IktfsRg
            PO0jixlI+My5YCVQwREWud99ttEdOlR6K52e06tlK7nkOhxSxLll/YETh79gPQhg
            y93YURgbr3pI1U1G2Qh17YX1AL3+YB8l4SdTYO47XYMBbbhEvbHKHdWSdE6wAuvS
            XgGGLegK3Licmz2Fi32uHk8tlojurxYIZwH6J5PLYW7Z4OLl51+ydKfS1GLJSrME
            S76j5mrAj8b+O8rSIpd+OkSfu/OsR1zDw/mbnZCqHOuUAvpNfqiUhgI8ODq2XQE=
            =UVVh
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
