# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:y8cPhRhs8P2vcRyu9E0tORLnmOPxjZXC4SqK4JxcE+70Lw5wsSLgQmly7hRn7ac5TXXCfKlFqSf2kazA3DnZQEQqElvjMymXi0TK+fIQkUtawmEBl+bA2OBWRHrs5obJgdixHkZ74P1z9JEvCcOojLKxHLew6KcJ,iv:dT7JbkCG0lOHRj4Tk2Kc4RdsQ5QWA/okocAvbeDuq80=,tag:HUlTHTHxTW2zQvX6Y4Qdpw==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_EMAIL: ENC[AES256_GCM,data:5fFRSsebnoB7JufcwDGVYA==,iv:J1vMIAa5QySpp1DVYISc8UXqss+XKLykiADHjVX585Y=,tag:Q2xJP9nXTLl4efniDehX7w==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:pMD5R6q6EDoBSggDTQ==,iv:1aYAXJJ2PvslA/JqcXmm7XaL4cTZ2ZiJv++6DyxBUus=,tag:mElsXE8DsQMVID6KGpE+sw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:x4+t1shvW3nl071dfYn1iVV9,iv:kztaM9cwL1bC86TQ+IIeoP7LNY1BdvKEQsnV5gXx2FM=,tag:zngK5dfGgVARixXWAKNijw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:B79yVmIKW5vZTsiJlxGYO0FxSg==,iv:wyJSvyeMUfFJoxP548rQgsEX67sXYbi0a67SgRiWsI4=,tag:fGwYIxM4sOMkimEQ8Du1lw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:YnhGZNSV8gZVanoTi2nBXfXZW612mBZo4R0a1/E9sdOys3maaXYqkgdaXrSTcr0c0zt2yFkDt+GVD1c=,iv:y9RfMRzEjSqejt7InyyTHwm/rtMxyMiDG5nxyxgSvPA=,tag:OCDkVqjH/OKwyDreLUrWrw==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:K/9PWuUWA2wy/W0N5dllrXlA,iv:hw6D/8gn/C+Tn85xQTo8D7mEq3p45eImwjPEf78VnPY=,tag:Qw7Uq0gfTVskIk9b8BzImA==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:YdPqxWt7j6noZboWuXULXlap,iv:uu+EKhaF4TBAlr/4nLY5Hi0AH9RG1Sm0PwN3LvHmtPk=,tag:Y3YlKXognRnuF6E/nUn9ZA==,type:str]
    SECRET_S3_BUCKET: ENC[AES256_GCM,data:xDW+7ha+Bc3g,iv:Le1UG6knXDAwv4hMljWsE8Caasm8Hlhqu7fwL7Qdsmw=,tag:MSaQYxCtjP51wkqPWMCykQ==,type:str]
    SECRET_K10_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:wap80BM6ukm3ZSC2PSSuig9fA2g=,iv:dapSP4v7fJYYOFm3W/v/Pmr0ul09W2eWn8YaVr2wFF0=,tag:cDLGX+F0uLNM3fSm67rK3w==,type:str]
    SECRET_K10_S3_SECRET_KEY: ENC[AES256_GCM,data:AV6y9y2yYvfsMk5w6QR5fTqQVv1+k1NEpR0X7ixLOIEJr4OE5AxH5Q==,iv:Yxq/G402q93mE6nb/vYSiB1fBGYXiNX/716EejAe09s=,tag:CTy9kU5aIRgiw2ul6hzyPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T17:33:20Z"
    mac: ENC[AES256_GCM,data:4GLgi67erKXPKzcajPneaNmeh3Sm8Ln7ziS7ucW8Si1zUdWGjpZwjW7WL9hGQ3o++VsG4ZknWv9Gfl+W4QTYP3XLN2IbEpnkTMbtlsyYE0pN3Fslut/N3WX28fAW7z/01/yf8ZKBZ3Wd9Aoro1Dl5x5FUpwDnY1k/w7JN7G0NjU=,iv:6yOFU9Hkw0YpNq7w6XE+Uck7s3UBhOLIBuUColzsOLE=,tag:F5+eOT9TxQjqrnl6/D2Apg==,type:str]
    pgp:
        - created_at: "2021-05-07T17:33:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ//apisxCjx0FIw7HeSbVAfJ9gXNL3Y8oJe3Jb923RN8gBl
            0O4B3U2uXQSNEOw/sM2ukcxx0DYDsPqPxISOS1JxkceCr133sQsEafN0JwHCmT+B
            ImY7xvcd+kpcN13EAhXhUPvQwc2DO1tRflg/BVj7Ss1nPl3lGKi6lB+6YrZbt4PL
            Y1q46mWZtCToFbQkPSFTombePczu0PCvynYmRGlfCA4s4j3WT8zLrcnV+Ax0VMNQ
            DaMeI06+lIuuv0kMDFXYa3DPXe52HLzxhLRf28cDd2BSQ363kqJ2Uc8pxarHFYrX
            XrCxt7CFvytbw4GrVavtAtQcS2gHqX8LVzn10arG4YGrLYt2l8wzWq9BTcQiixJB
            Z+Xknh0pvMGATdhFsNrebeSkmeWKCAfN84Z8S1OkYOGm9U2ikRpF/bMUWR/+d4De
            RsGjx1poADo2wGrP8yWACUWpHzIYuwGW/W+t3DFjos+NPFRQSI/slCgOqGPxO0Md
            or41JwwFfENPCNed6Hf4V3yjJ7OoqE6w9Qrk6O6cVX2ZW4WmrAKK8Um7qwbsSaBd
            CQZu7cstC5F65mB7Sy2rtwP4njbKRtrEseRDhv33eyiqAxgYoJu1l4S+3YD37wGD
            JUXp64DMblPTf7jWCQ4rNZh7yXy2iq2nFVt23sQ8CLDAuIYI8Z2AlWPP1TZtSyPS
            XgFC5VTspVh8ork8H72GUetc4UCiWjRzbahXsWIycfQcu1b6ZkBvdPomuScQrs9e
            NFkStENL9Uus9TPFPvhCqLhfpE6hnue0NHg2TZy1RfIKS5tLJdqHdt8uFcTvqtY=
            =UXmj
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
