# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:GdD38b3yJK0Qd1vboybjKQQ0Rg0Ib6M55P5JAvfU+Liy/X2FTbbgHsNvHul1pdlWt5B3J+XS4/QlBhmp4briToOVpRt8RsfWd8GNOzZg6kmAxSvZHHk1yf/fANIZU1vg72+PSO7ui0oz4VoPf+C1ct9920WaRy5E,iv:SDYeYITMjJVx2hP6DTtUGRYYU2dPH4/GWkFJ7SF9ScM=,tag:lT/DmLcs5IPT5WP3OtArew==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_EMAIL: ENC[AES256_GCM,data:5Wyw6ugDF8behU+BdzQBpQ==,iv:WST2hQmHkYJxNuP6KJFh6GOvR1gqlU8deLe6nTcJcbw=,tag:VzBEvGlWM7VHXvYqTb5v8g==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:Ey35j3Qksq2lyWRtOw==,iv:BDJpQ+3gg4bpwDot2mdrmjc5zfOrIuqB2Vz/DEsHCsQ=,tag:hZGWHaZ3JAbP+j+P2YCTzQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:5NWQTFtPatrS1MzxeelMh1Do,iv:f32cwwAM/HyAE83ucHVEta9trLmKAf+5cTz7PmL8EMg=,tag:+7oBEMixpHvFBylt2UhVSQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:afQvaRrDd/sKioZIxahswZkZMw==,iv:D22jSwrpxQonbsWwkRnj9RIG3f293dHR30nIZePmtPw=,tag:zNfjuW5WWujlD4l+Lrbwiw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:R6UlYchZcYA8APb9ZcqyeaTEAwNJJcpDTxJN9aSpUXNoV5ibIc/8gnMwutgPmT9A+bH456m4L9hLA5g=,iv:/RDS9g0KTj9IlUapTyTbPyjjcfdGTLZIvwLhpoOJyQA=,tag:JDsmcpDX8aCbJWav8DDRVQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:ftV4vvQ6wLq9sDBvuvtmFx3w,iv:Y9XFtm+UO8iDMYd1u3jfZbF1w8i24jUBDc25JjuuV4I=,tag:UZX4pGjo/izxdpe8lvY/RQ==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:IDqaivlLa35YKNccw5UIjwah,iv:cPsTzjyONQiMmodVgAENFtnFuXrbZygm04XYeSGzAec=,tag:2MsTZCSvuaOsH6wOHqMFnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-05T03:31:20Z"
    mac: ENC[AES256_GCM,data:5PB2F7b5vxXmuhKeaskW8ldcxTD49IKeJkUxo0lf9/u3y1A+ziS1OhfgMA+ADrHT90miGr+kn9N+z1u2n56biz87u6MJxZBPaAHytX0KbPn9qFbt2LlzTubcfu36/Hz8zjLZj2tfB61GiBIOB2zo2I1/JwRnr2wI11aHnq+He8Q=,iv:q3aL7yq/r7wCqY++eumreb8ZKVcENLlZu1sa/eX4X84=,tag:+4EbQCa/Cejdfx11Vbq30w==,type:str]
    pgp:
        - created_at: "2021-05-05T03:31:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ//Wvu4aiFrFh/yYeNavF7/wxnXHztykNqJzKlEWBGT8wnL
            6FQiidB539k6fk3F/iqyQv5ADWzpnyHx9b0W7IjSmkYu2S6S87LoEBcvDSEmyPPn
            Wk+7q653PO0vQW9U/7R+7iz4sKE129FzQFMVSSP678xOUvzwktYci7BcnMTblAE7
            zOQTuWdc5cF0MaVUxy2kopfDebMXy6CeE037a8P48YbzqKLZrZiL5lYzKJ5Lf7/H
            IZevAILyp4igt0icD9ATZCJru+Rbu8dGpaf3qM9ubnT/tiQEUjbChmAQRSCe4ADF
            hxfMxwmuQjZxCddX0Zz4L0y0ogJyUupVsJfimSNjWWTksIRMbkydad0t7TBKsHDF
            Yamyvu6xgDsUyKWbNSrjBJq8cKcGVLJHeycoq23ZYk247mDIwXrB8FxhbiI8nO6y
            Vw6aRHw6eoUk5iX30KX+DGEBTouWDEKo0G58mB4hOlJeBsYH6Mg4MWfDBPCeNYs1
            IQ3SLw6zAZv3j5PE1YvPLi6x60/Rg6/Lw+Xly2fTugU8N9SS86JWGhoP1gE+TspK
            0G9Up/YUGkBKLp6ZOiMYxgzccCI+bwH3LeQ2fpDTfLF88zKta3Dj6cIqscVoySsd
            pvZeWd9L090/Un0yH/bECo0vyf6maaeqTZQ/smYBdlh+gDQe/bY1nzba7Jz7nOLS
            XAHYKmEf1J/GhIBsulPoFuqjJtd6S/fuzmZtkTcBC/7cOQ+05vgMSWrf6YmEZWrT
            y+XvWg6xwiapa9cv0wzwhOEAwFV00T+sS81b+bkNgbDE79fNm/ZfQJ0nZip/
            =HJvD
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
