# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:gf9Wm6cxp60me3vRBmBcXrg7uMSJYXmO9jWvQnKFz5hGLAplKAsM70z3JoBgRzHEn3x+aa7e/joJimT2pzx8JNKeSc8yS7SRtP26ZZqdXyJlBUcWeX2sQ/EHXTnSv6qXA3ONhSbgrPLj69WDvw2s//VUvKalG4eq,iv:jahid/pcmwqx5K5VL+tBxcXEqevVP6GeziD7MFNSpm8=,tag:mFLJ8hJyRRh6KwMgen0aaw==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_EMAIL: ENC[AES256_GCM,data:eh/FmlLU4Gj8FPf8rf5u9g==,iv:s4Qq0BcuJMhsrKp9AYhyTqUkv1avVTnCLc+zSNGS0M8=,tag:s8QNsX/2sFrZJX4GIaADzg==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:t05wpDuNPxjldDrKoA==,iv:cQO3kQzZOllXXn/+v66sMv4ZTMOcMuCYYTaOCJPOGVw=,tag:CSQM5N3vXWA/exSo71IpQQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:escYMJjBy6HW3ieKVHkuC1nt,iv:uHFyptG5M8CcPZGQOXM0uPY9e823zHo7Xvthprt66EY=,tag:Yd6nMN4KorpEaRMLeQMAAQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:awKnG74M/WQhwiXQewYPpKiMVA==,iv:duMnPVzZR1FjKI0Hbu4Q+pgPSh/DeS5objXKCqNZ0T8=,tag:3P4O9xaQxfYUJ4vSPFSZzQ==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:vcdUrlDQAuOG096Mprad4jjUK6/s3zmdkWPv3WiLTZql+BtTf3LwfqeROC9guufvLHAyKxOYygAQflk=,iv:Vr76fgeB+S/exFNEamb4wMzEuAQKVnV0GcZNm6A5hV0=,tag:HfsdTVyeyHtSlUxhalGdnQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:V7tqhASQLDmB/D+Wh9Jv0yfn,iv:dyuC/YcY6hqzY68fqcAlBOmE1eAJ476JXqf8zwqnNCo=,tag:Zbf5szXflRcZXJpLUyAKog==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:f2I+dV6cus080iCEwR8TK7vF,iv:miI9G8nQgldi0tyqahi5Kv0pOQvjIO9EswsjE6xFnZM=,tag:N5lu64Y7Q14B1JsX5uiUTg==,type:str]
    SECRET_S3_BUCKET: ENC[AES256_GCM,data:07yMA9wafIUv,iv:MVKFNbokoa8EMxd41Z2BCoLrkX++SC0H0AS3bCCjp2E=,tag:U2ILF6vbWIfctM/AZFzaOw==,type:str]
    SECRET_K10_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:buBMGkqgqI4U9LLFWY433QZ8Hlg=,iv:8Tn408o+hH/tjNJrADIgjB0wsOVjQlI2ZpqTonjUogM=,tag:uX2jURrdEld5R2aYOHLrdg==,type:str]
    SECRET_K10_S3_SECRET_KEY: ENC[AES256_GCM,data:HCCBujAsRz2PGD10jH3ZZysgp/ONagWeCa1+xiYUKe+901/Rtv3xSg==,iv:X7JuWXUbAoL8DBwi9MFUWE7EKv9DMeEuqQTWwYM4o30=,tag:Fu6rG/iNU7RvVClUoCg9bw==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:6bhLE73Xpa8LAyniJbv4yddn,iv:IYaTca/8eZ/MM3gbljJ7jOOeutGDhj3MaB1aIXH9x9o=,tag:nZI4Xyq6jIiOBVhEWrvQXQ==,type:str]
    POSTGRESQL_REPLICATION_PASSWORD: ENC[AES256_GCM,data:J0I3nDjOr04Hs6thH4gkkaGO,iv:WlrSlN9ZmDKK1P3GexiXGOW4y1Hy9LQupom6zaxN6jk=,tag:dyy95Is0Hl/FKFv/EdndHQ==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:cKBQnGogjzH8OwQPie+p5J8VY45kYNUF,iv:5Qi0OPRHn1p/4R6OEWIcEBZKsQVRgPJ/R9s+o/mCDPQ=,tag:7xBeljHrDhPAZ34unnmq0Q==,type:str]
    MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:6G3gVKenmZSAIgJ19gPtHkYedP9oO/RZ,iv:E63ucGBopD5S9IpTAPuHw6rA+y+JsWClluN0XIEqqfA=,tag:/Wa0SVo43AEC69wV6d2Lmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T02:30:41Z"
    mac: ENC[AES256_GCM,data:aabweOqgYvIgr86Rjnu6DTEIYGCDAa/JR5RP5EeTtysiqnqePJJhzVSvOBRdjgWjisQgJUTWV3yHXV+BnSjX7dZf/X4UpisAgJb9/f3VI6je5p57SzpFuUL6yNGLLmc4HzLxE0LhFwDNpoxjyfh/PHWyn4YjJ7TMpL4G5n4ASrA=,iv:aI9IXf07UxvoYZI2qiDSIOVR6NPR2u289hU6Q7J/QUc=,tag:K4J134V7/K7Wwwk0etmEuQ==,type:str]
    pgp:
        - created_at: "2021-05-12T02:30:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNARAAmZIw6hMmw4BO5R4UWvqlJ+jp9o7gFzLS1UmvGFttZtg/
            H17Jb4v0bhiTATqbHQUPFBxZlFrxOGG9RsogEnCGozW6WmzzjdU9dS4BhK/z1q5H
            pu5/Q81MTTxqUFXHuomh/Iv7i1u3SoSQLD7tXvMUHtkEOeqe+/h+smmm5xudXhOA
            bDyijX/gosfKyzEDevmI7wAiOs+CWkW6RXfbiJ63wK7MSK1F+YaTJadtdzI/di5g
            z+opPn+M/DJr7y9A5nklEH7DEmsYxMRO/2JIo31/TqXeVNgOJaSVCJLorsabm+K/
            ZzRAl+VrF52ltHOUmVmDClg2wL5r0/xEsBJqTyQmFu9+Tiq9dxxvU3BoXdmGwxq+
            0o5sdoE38c6jJ0KvkhigxRo5e1OUbRCWtaqFsqXsaUK6chOSu06ZOSEuc90ya038
            eV3Vye4zdp5VHbXctsc0vWqYvn9lGlUt/Iqjb/lcz++/CA1bzSym77WRAd4xENJ0
            sF0o8EBa/ELDrE29/F07Io/ilxK7nqAulL8feG4iysRqr1BRGVTcStW5j53mRgSu
            hSZ5vKTFqZU2MvYuNjcNz1IvSv6I1YgpPAgxJjGXKpj8vSiBzFjtSrWmDj87vUw/
            A3oMaMQ0n5Mzrd9jX01COIyl3otsudwQW1qK3XiL7GZGXFXXbAD0BBl2caFguCDS
            XAHsQMuRPYJkEYrnCS2x8w7j4/c/1QOkSnd+ItxEdpot8zWL02DQ5oW2x1mqUGj8
            bpWV9xAq3QhF4jmhmJYLpIjnsD9kVU6TFysKVFXBCYCYWO+oZHM6+/gi77pe
            =QTg/
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
