# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:EQAD0GUNt9I0mHRHNL4BaiJgWLgGViiJVRGYQkKROTSB8M80auWc2FkDdBuOKtaPsgwEc2hLnab870ZVdGxoMtGsnb16LDsbVfNwPl6V6No7Ok09yIrZ1EwlaxdxlU3hqDE+SYiFvPM3YfQWHycQSohgVRQEuM/i,iv:qDap9Z2wiuuDEKeZrkDWXcT96C1fgBMl9FTlL1Ij6uI=,tag:8RUxM6la3Ykg0gehH9v1hw==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_EMAIL: ENC[AES256_GCM,data:D4UccKCPPo/5ajxQEyaGlg==,iv:qSF4mclD17cl71qI6d8C5O03NwgnKxr5EMVjqKFveP0=,tag:5rUwoSNAOivVW6zmWBygSw==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:ATr6Cg3JnkUZ1gAA+Q==,iv:zVbAJGo1eFgXHK0xppba8qT7xFk1GWd5QONWfzhxN4I=,tag:fvdsBM5mYUfabwxgpdrYqg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:NL3C0OXKMFPMUqNBRFTWG0Ht,iv:TPgfaWIRuzfdnz4zbUgvSNa8BtuBRGeK+58fUoP1YC4=,tag:RsxWIHMSetNGNleBrBCxsA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:I96pMQrSiUFNzs2WD0wpY7VVMw==,iv:6/piVqvK+z5KjcV+RxNKDjwB3bEZIGf+IjDrm+ZMQek=,tag:MkzRltk/3A7gCtRDuzYH+g==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:b66YM+7K0OCC8Wmod3qKhkiZc7/wtPYZa5RAS7g0NLu5xi8xqGjeYgwGdwV1TM+0dpZ79L6s+fOqI2w=,iv:5rCJbLCipwKfwtBHKB4sTU0X3NtIBB5y+ZrQPoZoNvw=,tag:5BaOfFMNs3PgdN/LDBMBAQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:nB1RrgaY8FrvUksqXyeYKNKk,iv:wXaACHamLS1dFC7xXD33YwQI6bQO2EAmlbtIevHvgy4=,tag:t6nReV80VvsuhxUCuW0Kug==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:/kAiVptj6U5BGyyPfDm+yxDI,iv:uYAgWp4XEfAL0jypi9lPCmZGd96zV2B0uUD/IR5ZZXo=,tag:CIVZIlyVe2d+8zpFPQquDw==,type:str]
    SECRET_S3_BUCKET: ENC[AES256_GCM,data:8Y5+LzIqNjjY,iv:BfnL5Y4b5p90MK3/masuPgt9CGjvYBzIp7q/8LGH8/Q=,tag:L5b//+aiMfcjQqcBGa8IZQ==,type:str]
    SECRET_K10_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:OtTgr5Xm+sVfhkMD22NEKucrsKM=,iv:akJwUPAwNOFqv8FSaWCXx2fnqdJ83ojhX9TYBL2hmtg=,tag:K8lCKgHn2GknS4qoVb6y/Q==,type:str]
    SECRET_K10_S3_SECRET_KEY: ENC[AES256_GCM,data:lchRpkUjIenOXXrEiNbcVHWzfudB7IBxHPse03QbZdfzjZuqcZVJfQ==,iv:uCqTkBWx3N+dxucI2JNUKvPjCyAXo0yZ0YsQhHK0Fik=,tag:bEVm7cRGYunMpZH6JSXnAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T17:42:36Z"
    mac: ENC[AES256_GCM,data:IBPin5ROQHxkYSeVBtboABvDk9icvjFT/h/6ofVorLNzdD86MkdBerFzt+38kH3qjZ2IS7OfVxyVtINTqfzi8NXVqLqqqbRaS1/EBEXqDHU5F2Elukgk4Vs+71CbgQjTMjZ9Vf660VvQ0UjLXA+9Oam6biY+RHQO5U7qAYpbtkw=,iv:GWnanqTkzZezeVS0kl6BKqiTXJk+AG++/SdSuPy1vqY=,tag:oDodxcezEt8nIkZpxPpo9w==,type:str]
    pgp:
        - created_at: "2021-05-07T17:42:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ/+L/znJBJhKdYDs1X1VJHxOamze5htY0wjMAXaaPsonxfL
            wCWOCNOepV7GSx+H7uR21qxjquk+Vaim15OYaP4gDBMspEIyugNkq+AeTE8YGQ6L
            spevHkWK0Z+WZR96c4yJM0dDvHCTM6LO05qufr0bWxiJVdXYdwXrmd5ex0lwmYGV
            xAY0UfXAmAyUdcz4vjN1g32x+aPMB662J+llh/9hbYnK0+TgVePbjjo8OWPoEviM
            Ugkjh3ot8LYy5bTgEv50CnAbELkdwRwANkUbtjXO2BMWsb9v1tgmd9TWkPMrraIk
            GDedi3XlTeQ3nJCywUoQIRFXhv3KfNVeuKCsQr80er6tx9NHF4iK2bdH4QYIowfe
            FabrvmimU+lnBTfULv0343mBljGXBefb2YwQAp1CWfW6j3Uje75hAlXwaMQH8AGa
            CAgDgU4IDgwXSvlxxYLjNojnNVTf5Y7SXi4zIqdc7oCW4gbVwX6pifAJmjXEvp9y
            +wNfUsIBMozjA60uoBemKyhfLiwLoFMJOhXCPgwJQ7onikbQWoihTTH80C0qnIUY
            +L8eqrz5zNENSy0jmiAW+SJAvBI8kpE2yNmtWAr2vtYeenjSx71F37oG2STUCrYb
            8CSCn6xPeWOigvXmxv6Yv5HnsF3czAgqXqXn58XwDAaMWx+DFMD5rYEZfK2OQejS
            XgEnJNap1eFukiS9fRinoMTFhoZO6ko55veoiICnRj9JbDKydC4lLnCVKPDYMhxq
            b7qui9T9XD+DV9E+hbkOIk1d7pF2IOUrgDlaeVanQSMQlB0p5eAa/Rt7Mr+aaoo=
            =sUoh
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
