# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:mWHjojxDtHZZVRmZltjstMovctDHb6CU2zAnQ/WWFa2knOCbB1IVJTq4ZuEL5cbhLdcW+1zpfygOqYEOGSgUGx0snJ3yco6yQSi3bIBSSRkqHCfVMUx/DdHoeBhz0dPM/Oh2Gs8JYtpKDKyY89C09bxAQVdOvLLO,iv:3jU4uPU862nGUHFC8J6ipkniVsIfGx37SYrWGMGi+lQ=,tag:Grh4GYODHOb/3boML8yzrg==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_EMAIL: ENC[AES256_GCM,data:FWmdJ9mTuJI8FGUuGnzNhQ==,iv:P/agIRXNvpDvOGVrZH0EhZmNFUydeWViKlBqQWK5MnA=,tag:6dgsDc4VXaRqMs+JpM4NQg==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:4m+sY+i+Tx02VZGk0w==,iv:f5N+G/tXXAbffnolGCZeTFu/6H0gNVyEQ7YdJkM3d1g=,tag:lmjNG96dLke75FLLwVaeNQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:dNGxRMoQVPivK/tIQbhUihDA,iv:R0IqflbJrH2D0yN+DYQFaB6ZkBwmpd1j4ctQ88G/R88=,tag:HknqcQx6MVzvGU6HIgHgpA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:iFq3KXTVI0jcBtBzv18l9JnVGQ==,iv:5QSfUm/rBZwoXL2/6Y7q2LErbAqWgKr0J601jXpsQwI=,tag:SbKITTA+Al/2jxTvc3N8FQ==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:kWvzxiaTklt5Y3mmATXH4RdpV+ai/pPJHZYNEDpRFb3e6LJRr6Rx6GLXleqyTNbewZ3BMZqF/1A6ILA=,iv:IR5feIs+G++9SrvvS+GNBLlI5+qQweYrvYTcCm6Iigw=,tag:fvbbImU5RoVEjXUH0yHfuQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:+YsO+LwByka8+oHHGRBtAJnA,iv:JuUUfLXnuJg/V6tDkID+u2AFnPt+W1G6yjWpDX4i+pU=,tag:5SeajkmS+nNsseJ9ZMghFQ==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:UDur/ph7vLAHXJnmwGha7gHM,iv:Q8DWfGtdvxnKGYGbq3dXSCc++8o+HD/OZUokgFYgvS8=,tag:lh/Nd6sJ1r61W3YNsXUZTw==,type:str]
    SECRET_S3_BUCKET: ENC[AES256_GCM,data:R+cu5g9scEqn,iv:oxcw+Z+Pkh6dW/nFH8++ANYSJ0SmItdPlzIvheyKGWU=,tag:swaCiuXIIfCjanMFML3ykg==,type:str]
    SECRET_K10_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:XX4A54yeoBoC1MNfdTfjQylnb/Y=,iv:k2xLs4aH9a0infZ2QQLtoge4ymbItkb3/qSkSLa9+lk=,tag:5/EJyWMxGB6rJQA7BJgh3Q==,type:str]
    SECRET_K10_S3_SECRET_KEY: ENC[AES256_GCM,data:A2wulSMYqj2DcH8nJFQhYN/IeqOVZoc+kQF7LmjrppIhQIBRGA6+/g==,iv:cwvcb9PKn8Go6nq58HOoT9diZ5yzL30YET8YD8uAtu4=,tag:hpLi8ko3y/zC68I6WGLZoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-08T15:57:35Z"
    mac: ENC[AES256_GCM,data:wJ7IG88TYh4a2HhDL/D4J/3pUWKG53obCyaVaqfY8ba0SG5PSRUA4C5IjWaTBe+WdtGcXi1erXZKLE8WG6ecNtTpSYIHyVhapnxwRKd/M5ZN5T5kK73RsBOpKjbjwn/fsnFLxDhsFvnn9eMBX64MrNLUDCWTTTWBGacHJSE77VQ=,iv:0SXUstU6G4IXmZSzeDnhuVcUk7XOUa3AeXwL8j/ZvOs=,tag:4j7JP+h4jsjwwaJpv+4k5Q==,type:str]
    pgp:
        - created_at: "2021-05-08T15:57:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ//agv9Ki/LQs3tdquTOn09AUFY6Ue1EXeZsY/xtrcU7QYa
            Kjnf43D9tY9sPEJUEKlschJEYeaDYdGwP7VTlMOt9g+XHg5fMu76/S/U1w+QXFpR
            aUI2EK7H5DiZQJYAuNxZhRV0faxu4BLOGU7CDCk1Iv+bmo7sU7R3QA/3UiCBcYjY
            P/9Ml+m/6HI5Umxj2ttM67F61mQQVJi0Tndnfle8pBWglvJ/jWZWvFPRpR8i64U7
            mRFjaZT3Oqkn7tvPDRPFBLJXI3+1ajQT753Iicj62GHmi9kD6hfsTBCyHjJNbQ2z
            OaVnQ2QTrC53rzDEOGmUCtn6fjnpDOYzgOoZ7GI+imJ7zYgTrfb2IyQ13aklVicJ
            xJPB/7iUJrS6HdPB1pQ/gCfL29kBC6KfvSvgyD0JE/YmkNc4aPc8tP3pZmPxgmNG
            vB9ORI4os+g3UWnRSZvGrFKJ54y1/q3PkybAt7sF1Fr8JXtjEoryGXENjnT5kizT
            8Bq/ENgI5Rm5M/Hd0dlGCk7a2zOYyWvuS0qs45X1RCMk53AxNCjCGzcfhoWE8wnZ
            WaHd1aIFePWc75IjHzoz4cM0ZQEqW+aWfeyIzVXGCtfKBO8HyVMqqpOsDgZwFjmC
            y+uuA8dYYJfb1PCXSUKo1J49OqvmDnrDOejxJ3fDdzqKEVrTZ/+EoLWWrRgTsOHS
            XgGRf4Jiv6AT+d1ogq+gZ/pLzM5KcA8aHYAz7Nnhc04zzZ0FHe7FhgeGiC2B5D6Z
            /Ey+YoQZqdJOtXqnQ1VHtyAGRRXhO+oFotaurD4n+ByRBPHDNgtHWfm/OUoEQsU=
            =v71M
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
