# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:jL1rePsIfTOCb2gKAILXoT0RjGpwunGxkFyZnWJA/Zj4sp6qKtujaADWQ7COQPRM/FoAGmduvvqAQAfQZES5rXoJDByaOLVTcQfgRAFPI2CNNYJw/30kZi3JZbyXDMWim8qTPtb6EF/90BmrsW6VHUyksn/JTIZ9,iv:Je2s5LwgMtH5FPCKbrhxg46x03ZyGLPS85/m7Q42kSI=,tag:Mh2p5ndjyNTcbfV4/qfkEA==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_EMAIL: ENC[AES256_GCM,data:tpmuGPneIk5xVK1W+fFaWw==,iv:AOI7KqkHO3HXbKs0x0BhvrAQ2hcKaog7ilqYCMbgx10=,tag:F5JLDYZrvoaJFAU5Z/IGkQ==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:J7UO11kXNvQpp9ijrw==,iv:vzwJr9ZKHlvgq4xQkNQ3W9XlhqzMPL84KIfpedAhY1g=,tag:T/XFdXRw3Hn/U9mztvwO1g==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:QTImUUPG+zm2bMWoxK8mxQ+n,iv:t4sPOusruXzoZv1peqzemI0939ESpCEit9k7i7lyFio=,tag:Dpaae19P95Ss+6rZ8LNuSg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:VziAzyN8TyrVO7DCgfLaS5xOMw==,iv:S6WMRHeeMv9ixQuc7lJudGqjA0jBWIRwAiabv1XNaf8=,tag:/Z03b2LioXbklXdDAUMDTA==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:VCb9w3mww36DTNls1EIoJX/qq3xyDLJ87GrciOJZuM9m8Fp3hZVdnl7m6hapfRlumdgEzZrZ65TjuzM=,iv:teYXw+TmurpeO6/4Dpse2Jy1q7LnXH6byu4vixK/AQ0=,tag:1RDiztGJxVp7dfcA88kDqQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:RV8fayNsvTxWoyI/GEY3c0/g,iv:iGm68kLLFSrL/Zdie5lBjXprcBPktWQTuFEEMCR99JY=,tag:diB0+mTtGlhdhVSsZdwY0A==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:Mq7PKGmVmoboftsj+5T7JVNw,iv:VQfq1+HWSczDxUUzq3cTcyDgsP0HVT2SA/hcMTu4ikU=,tag:RVpgxp63kidaa7DyvhvPnw==,type:str]
    SECRET_S3_BUCKET: ENC[AES256_GCM,data:UKsoGkR/eXy3,iv:74GTO03em8zmSE5z8+GFAsyyADZeKmgFhy26W6yuv/0=,tag:UWEcSV5gpnSLmMIMgyA1gg==,type:str]
    SECRET_K10_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:8HIPnslQ0O4PEGvqPcFoL2KpFds=,iv:mOd09w0FbRD+Vei4KyYDQRmJeWdwgb76aJ/db5ibXf4=,tag:caynKDYGGNPmWZqpEYDcPg==,type:str]
    SECRET_K10_S3_SECRET_KEY: ENC[AES256_GCM,data:+I+j+h+7+8bRJtJ+hot2QWd93yLLOhub36a9f534p1d2eoNvFIE+sA==,iv:6Xl0vH6JM+GutmCZI/XGw3UZeYYw/r7NbbLwDK8SNqg=,tag:iYxnzVL32NkmZPOZptJanw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T05:50:41Z"
    mac: ENC[AES256_GCM,data:C90pQ/+KUHjw8WU18dpgINZ9sXy31FXqvjVkn9MOaPN8mMVXn8KB3JZfiAUbkisypx2UbMMwOOjnhIrK60M4Ye8X/ojtIj0+IOsoIjD21MduL6VFSVnkpqm8aNa2Jlsx/eWCeL8eBM9xhOSeXK7wAoX7TnSL7qrleArOtv09I7U=,iv:V8lqfuZIN/oncXupsDUdVHFOVSwe89QLMi32d2rs1Vg=,tag:e+LFG/kjIexlrIL1pEllAg==,type:str]
    pgp:
        - created_at: "2021-05-07T05:50:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNARAAkZf1sX8lz0tiB4bxZdk6jSf2Z+UyWBdY6TdfC3kx0XPl
            SQZjx4XJofI4uhouLBjlEexnP1hNeQXgXL9ZJ1bXJFwODQytMtaTEcuuMucJ1Cg9
            kg822wRhqzSlNp5su39KytIdKC/9z2QW5y/FUjBLCIDlEuzszTx+90TJAnAp5imP
            2cY8kSTeE2eWV46rz2KtdtOQdVgGctpDIydx4hXwLNLVzp36jH0n2ECVIwkgJ2qs
            9yLu3XyGYDWYvXZ3PWosw/PU3czghR0Gr/TromiLqHvbMRlCoifUr1ogT45rr0V8
            SMJaqPLJyJeu62Io0iSAI494zX/J/guvJ05IYIxjaWtDWtzMo6O6LPS87GzgMDRB
            9Lca/F0nxr6LKVgvzjDQfUlsMd+9ajBFZXYGXg7tWGOqwXtdiYg7mpy6+aU1rSm8
            lp0nvUjwHEkSSN6m1eqhJS2YNjlE+ERSphJUiVudujFMJSkMr90EiVZTeDM1j5Q9
            MYJ9+Kum0GADEjB7PlFiCfMuC/L4YpMsHNzrpCfYK3V0sOY9B2g4Z8Raf2qet5PU
            2/FqW77EB9ghqonTNHuXqGdlZ6JywXmI5e8f69Z+G9WbriJPee+VDopqDJGeeFMQ
            KxUTcEVqCfo8h+YfomzihAM75r8wZHMIvhUg2F25OFwEx0GQC17gyK/PpvYAIRXS
            XgGnGqHbh2Kx5ZE5MR6Fatiz0V00X+DpMKEuZdAGB8Hb5lM8wBMQ8FG0Yo7ZPD87
            Lg7b4OSaqWEbmUlh47zvm7KaRlmFe2yKd6zZXDYk5AdjsMhOefBPTbG66K1JkDI=
            =VzVq
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
