# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
    namespace: databases
stringData:
    postgresql-postgres-password: ENC[AES256_GCM,data:jGit8HnKKfT6cdTVryds2o3z,iv:2Mo9bc1qbU71Iq8JwlUS7Ds8URZ/gSqXZFnCIC9mz/U=,tag:nU9wk4yQO5jQE5rDszIudw==,type:str]
    postgresql-replication-password: ENC[AES256_GCM,data:sn76cqJP9pcpUSkRM3kMBbVi,iv:RAPBGWz/oiU2m+ejPmdOrzwz25tZTXCDjgdcgKlqGwQ=,tag:3oXqVUcvkKf4Gd7QVZu61Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-10T19:33:37Z"
    mac: ENC[AES256_GCM,data:WF8TiU6eTj1LhJ3B/Ddzz/sD6/B3wcw2nlYzhUGZBYhlHqOqRs/eo0A5ADtKSiLTXeZ52n2FFK/IyOLyWrQJj2f1IKyXPkBHdvyTZpMT2WP02H7wpzKi0S4PX4m/n7a1eLQFtGtpcdd3AnYKkljmPo4K/bFCxDTCV1e3qeRF1oQ=,iv:qvDCaJVWYHO3Jvrf57zbPq/sRKpA5Qa1USU86F+oI+0=,tag:99KqTMbWlTQdaqSBnuUQ8Q==,type:str]
    pgp:
        - created_at: "2021-05-10T19:33:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNARAApsB3SdWPgCVYM7j2xXyZq+hoQxvjKSwtpTZ8aKuSbSCB
            XPaGM6PVP18NHeoKzz3rGhRxVcDAtuPB+SEKpTartDFguZ+uAJIjmnUyhWIN2Ekn
            /0NwP7R81J10O1sfK273rP+BhSunT2GPRvpeb6K2vDq8T+euveJctUEBxioRBQDL
            txWaC5cnryocXJ2aVDbIRrzkftE4BkC3Cct/kz+o5vIClxkze6o6UJBQoGFBfcRe
            T0+RaumZPEp5s3e7jess3H9S6EXoHXOcqR0Zi/sxRPgEkJy3j/iH2KkVG1pt++yf
            pe1T/Sxahn6loSoCLsdKqssbC82pa3RUUI02K7kjl/K7KgC5mvi49G9J+TAZjVQ3
            U3RmlKmI0r4SxX+35yHekJcr9kqjvAqwgvgDfHFIL2jf6su0lUhp0D6SiQ0qfEIK
            VhVAqAmASUuX9khA+/5GHLi/nVf5ZgLX8422dild9gZDRlDWRMFGTtVbJ9gilcPL
            34KW2SqdTHlxv9sSxnikW570b54r3r2ixWE5twB7D74dcWruUtMt/2dxBwbFdQQq
            5N06LwFClGPGEOnPzV7za3oUeVKjttce4jgeh9ljsC+BlheA4U+4JXkUiVLDS7n4
            rsllTNPGDp7/6cMeprtsm6tz7uruPR3ZklO0nsqiSPMLhQtu+3jI42XreJDF6pTS
            XgFzHceNyRJWreHhcTxpxST7NvNrP5YakGRUqTWLNkNHTCA37ZrqNB8M6h+MXomp
            fc7qvWDURSIH1DK+OWFP72+XQQl0EYfKELRrq+Hd92ua7KLh2sYdFZw//RevJWg=
            =EzM6
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
