# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
    namespace: databases
stringData:
    postgresql-postgres-password: ENC[AES256_GCM,data:67E2l9ME6CMx38wJhi+iJh6U,iv:oxUDbPeb+p0WSJS+hFovFux5ukJIlNRaBoLjuGBMPug=,tag:cot6TMvuDMW2b33//F30jA==,type:str]
    postgresql-replication-password: ENC[AES256_GCM,data:dJOaKM2WXF1RwwC2K/6359vJ,iv:ekwSK8I3n1IgWES09NrffBo54yLxH7qq6IBUxIgnMfk=,tag:VXHQid11TwsbenaqioAikw==,type:str]
    postgresql-password: ENC[AES256_GCM,data:lDTRIkPydJJIluxSiA5GNjOW,iv:Grs9p/7segLe0WKtJTNG+TDmm8mAY4W5RArDOg/QkqM=,tag:oO+sz9sIGDcYd6/OQ3EKng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T02:31:09Z"
    mac: ENC[AES256_GCM,data:Ft3RztutVm1tGWASa1ImR9cko6DGw9bW3m/NfmIfTq7v24Os5AL2zcCnVDUrPKS1vx+g/ib5g2n3Q7D1JZaOPBhDtHhNTLwczVv/qF96e62KOIwvJcg3d7ZcBZNTdD3+ZUBztR7VQwXhIeA7Q7RiXTOwpoRbM5YKoLXEYMxOe9M=,iv:jvyMvzCj9X+3mtHSbxllzKZqqzgfDkIBlyAWX7Jv37A=,tag:hFN9ueaUBsbf4Qbqdoq66A==,type:str]
    pgp:
        - created_at: "2021-05-12T02:31:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ//V7Pgy8cu/4Jt0SGHGxNcHcwhNObItZwqugXoIAM7IN0p
            IglgL7KPXtsbw/cTIwUiM7ZO2d7Z5pJlbgL0YjCcElNRzEX98lS68wKIqvZX+ilv
            9YQVQpy0/wG7zPyFLZO09Mz5v64ZgvZEHnMZWw0wW7yFbPfmeH84y/rgE2BH3WyF
            2kPIW2lJJK/5rmI6HIDBHRtPHBK1/jSwng0g+MHTWrv8soMhdCzcatwEyU56ayzQ
            fSI3+m4Bvj37p4wTjXRTompGIkrmOiNbBKqrzn5x/x7mqRhQjzO7+aXflPEu1Xzh
            5kb8dZuJOXCot9IaJNNwOErMQPpeB32B8iZuQoepVu6MnGD9/99BeOTVsZLWo1aW
            /dpeCY2WGgfMPOYl6cKZuL/vEile5FiZ81ho+y5W08j9644NxhFgCgvSB9d1aRwy
            yZAffJdcWdT9Ud1kHTHLE1ZKutQu11jlJRCxHRc/du2zRfTf3bO+eUj1Psqvwt8L
            CD6t6ARIx6ScyBkkkjq+Ro0zKLSiAIj8ORrTFflr59EBqO18xDPTcoQKcClqhmky
            BdYboOBjCgpkv3vhJ4EbwUrGsvHkB32HJhtcTrmL9KGBKpptRXEs6Ff0qbrc0Wzj
            bYhPmRN1JbdHiCl2ln4kH0GjS+vdiWiPyPWWol5iLcIQztkSCb3Cu2KzbxfoTjrS
            XgH29gZGnHPyOKic+Bc2ju2WF7PMfm/ho5gAqe9xmwrddXb4ArQ6hPJkN8OKVYMI
            YepGEkajGcZazLfRxxWcaz24uQtuT6CyGcb5fP1LRNr3cA2Cl0kcIY0zH0FCVnw=
            =S5Ir
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
