# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
    namespace: databases
stringData:
    postgresql-postgres-password: ENC[AES256_GCM,data:6c67fxbNwc11o88utWlqFeFG,iv:jicQDdBvOaWq14yEW7ZRwzE5UETF+80CqnSr0MXsB40=,tag:r2LGGG/N7kUbFKZmpU2dtg==,type:str]
    postgresql-replication-password: ENC[AES256_GCM,data:8fNNWyvZqNQdZQonC2EDkmaT,iv:bFKrmsYBMuVvr8W0WulUcJdKdrMpKJufps74Alqesfk=,tag:fmuahGYI/CCf8H9w+2oYMQ==,type:str]
    postgresql-password: ENC[AES256_GCM,data:txZUYJiKKqEznkx6pcXGV678,iv:5RpbO1OyDSxzu68gDFVziDak4vEKBz/QmGldHyMU3g0=,tag:qr9enjq84NbBZ6m0/+G/eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-10T19:49:03Z"
    mac: ENC[AES256_GCM,data:L7JzEluf/709GFjoeEalBPiR0dlkJIK75R6CXlZ6MKsuTMLXkpIxB+aEiD6jIF5tZuHBaW8YYRkrUqVoUoSatLjM6bQvfMKGPQWJEld3kBBN5TCUfj6EvDe7b23+eSCSvOF0t4L/O2y0vjZKiZEDog/1fE+9k9P01VKUkEFAhxY=,iv:1WctkpdEoYTO3GW+GPXSOU1KcYYCGgWykpQtnOha4Ks=,tag:wespXsSVWX1FXMVNdt19GA==,type:str]
    pgp:
        - created_at: "2021-05-10T19:49:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ/9EnlgfWJHeIH4RmjCMhA5cZn8yRiwAfmsBrdz1ERHQT3q
            Hsi1I95QpD6XCuT5F2J8EOWyHgnHK3eMHVMdy4bi0iV5FrjWE7NmFbJWgPmjrSke
            +w2Dgy1Bqc0wgJev48n+MQOofdwOGGFvLErUPkyc+2k+se3UZ9OUnWUmrOkXopkp
            musZkDl7dqFVSWP+jla3fOHYfvWPi1xXgQOF6k+TidkSbq6sAy12m+O3oFqqWJc+
            jctRLHb5kAF2sPuSiTzMwRUC2O7dVsrc903DTkVtFzS6vsAuu5vAD8L1PkSCDZSH
            dwE1QRJkgtqv39huNmroKiIXH8FEQlVJzRgt42E+RoTZXnV48sT07LjL64RBzZGz
            TLarIFWuorxykCo+NMyKT0M0FYoXDStexP1nk5lec0wsNzNhQlhZt0ybw2Wm7Nvk
            cWk4ynchNesFiH29t3cB8x7Kt2FJyqz8UMi5ijyU7JK+cdaRW6AICaiTjnKEpZh3
            p5gSvRrPyFEDUgaRvUBsuAk2Ommbd/cH8Kq+aW3wMQ88efF3sS8oRD7LIqNfyzQq
            V+WBZ82hENp8OU+nG6esthjwxBNpOozeXFn4/L52YU98XqqEXHFKxsSzbg98nUB2
            9D1PQpXtSyAVc38ebsl8P9uqmlVNwXLuhZHh6AqnT7zBTqtZt2+XVtwmVZ6rBWrS
            XgGQ0W4K5oJAmSYhnVg8PNnL/OKoeWZpKZAZKusNC3/rlKvLzdNPWFANaZC0NNWz
            XEMBQ9ke1QX2IEnq+RkQEBC3pJwIuvWSPNEdH85lsj2sP8rUBaxPSvI754nA6eo=
            =6Jn0
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
