# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:kWxAzDMp5BNxdqkNeG9z30Yy3IQcyUtaaVcYOJzpdT9r8HJQzU39Vsz0lQ==,iv:hW529YzsIjuJj7uQZBBZ/NtqGepF4bdrLYt5tVV147s=,tag:5x74LOfWavLvIckF6KerMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-01T00:55:04Z"
    mac: ENC[AES256_GCM,data:xw0RYtgmXljWTENEOJ2hdtMuUkrEu8rALuVaH/JALkk5ehq7ssM+HHw89Exj1XTQXNdc884HyWdvxlhxjgnqm0AL9WmYCNQ2L6LVms14ImFR7WVW5hnn4pjNj6XIT++csIRietu85om+xm/Hnb9ig3LP4f0Mu5KvRzA7PjL1VSo=,iv:EmMgvVpRTpZbxL/Nt9LTSuC0KFdJtPsvqdVp3E38BeE=,tag:9d7oHfgR70ewzYK4iPKk+A==,type:str]
    pgp:
        - created_at: "2021-05-01T00:55:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ/+Pb30F1ofPuKw8zxrpV79oKQXBQ59wtOmYTIp5RP4ms/s
            xqbamRNnsG4ULVXQ2iatjaW1uF6ZbjwbaaNhEnk/OmsFBghEH6Q2WSauy+5n88AO
            BadRiIWep1SjQnS37X3zkjOtjcgqbYgtbjK0UJVphFUmigU4cAURAgOK/5QKd0WQ
            FNhlN3dFfp4OW5/g1g26gjf8HCQ3yGTtUJ3LGnIl7f5cYoASDsJMAoH/Njm3x4RE
            B1z8TQQyqsEuqIEhLvr3MfA/2Dc2bbnI1HGFpJklu2+Cjmwk0jVS4ScM6qlYuDLB
            QGywIBvn6FXNSikcHJo7sBpQszXxG2D/1ryap8obJjGwo5sDA1pNYJD43R3hvtXj
            MjoFFS9BSSqsx77a48jdfFBgQ6P/ZqTxNjpPw6BbZ5eC9AePp5NIWDEGr4eLwGmU
            CakFmA7szTZNo8uCE76RkceA98v0stvz8Vw9aw0thtCda1zReIeUXotNAucrtVCX
            2BDKJjAj9/neb1e0AT2AoSy/mjRLrMNthywc9aYm0bYpBiQcOZ6Hg5Ut+spVZf+f
            ZaW9oD5n8Nfm5enBIsPD0LlTbCOBPPz5El210HRs7kobKaFh8bOqJkWu4q40q7js
            PyV5b2qHc30Ag0kNK9R6resP9mLQG5OkVFp+UX98S/h4uD2MCdeRqhKSvapFs0zS
            XAGa8/kzwm6B5HSIcqehn5SvtWAFc2kZLmxE+yapvZKManR0EyTc3SXoAeIo51iz
            /gtHXGkO+FaI7P39pK8ybQLDaropsy7qcm5lN7R7PqVWUqxuUade1/QfPTrq
            =GWAE
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
