# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kured-discord-secret
    namespace: kube-system
stringData:
    webhook: ENC[AES256_GCM,data:kt+RX374A6h8SPDC6mqv8F21Og2duYuTIb195J71vEzu8FzQrmE528RGg3ZRXnsxWXYWuqfjmikT+tXDzN45TT62/LKpgXbalRveFEuf93sa0i8UPObmyXqs8RkjZcUtdg==,iv:WrWFk+p+Eo56DdrnUA5ftit+PmfOwzkPCnhjRzs5AJ0=,tag:VMf4twgQ6rfcJx1M9a66mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-30T23:54:25Z"
    mac: ENC[AES256_GCM,data:zPH+qJYeyV+V6tgjiWXRnNtfkcBaftUflg5N0ZY43AErrDEpfVhQ3GAH8qY1vmGvgddagEnZkXXfmcvEdYXC9GVL1Fo50GqxCEQ4EZVzM0U/9cesdyQ8rN0oT18tKEWaf6V0Zd++fu7UuutthoBeq+TJWRwX3yWyfwCbyIUvl+8=,iv:LgRbMOcyZOSMp6NXjJJn6x1oAd5BTIAsCrjOEi7DXyk=,tag:E8+h63PgheN5BUTCU+tp2Q==,type:str]
    pgp:
        - created_at: "2021-04-30T23:54:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/0I6bEV8DNNAQ/7BYRo+tAHMHbw86JDEW53lxSxG8ubm/I30W0L/8h9uQbF
            rXIVfjGZnvXyV19oUMBIWqR7g6HbX3hFIVziPWx487Z5BKj0iofOyW4xwXuGSURq
            Lu9105GqMOVKUhUxu02zTnoH0NfhUXo0ND/qXvwOC7A7SdfwQYI5jSYAEKpYyI2f
            vsK2IySmygGb3J5iZnud1AkXa1LyGxoprrZHCFm9OQl+NPSZH/dgIJ6dejvoye1n
            H0ZOFS+b+MkTJR/2XSPCHG4+FvC4Jse0snZef7mtsTmQIjVQRYS++dcP5Pdnd9hp
            /9myzbhEBXd+46YHN0Oln0nYlBOCfmxsbIWVBpMjOgigbTpzvik8oGH7uGnznP+o
            9dJhCVKKpRqh9130JQTmXo4GB+neC6dRvMlH1uBDQYME0BiNEyAL4a9GKeNZL7so
            3VfDBnxmWlW+NA1aROBSa9EXixqb+cIVDDVGHTnkDVbGCv2TIKVVROLIdPI7kER6
            eCkscjkeIcBD46dHGfbnXQecUjfgOHdI2+Ows1SOe3ybTMUom6nZIeyRHY+ZLZrT
            H8hWKtrtaA0ZAq2W21VtlHXgYaq3lBtRR4veWoxLJR+LmJrmwbfRh3FXtV11Yajc
            jrmhYqI5A42mRyp8hZDSYGu5HAnh6BkklGh/c22qHTbHTuSScn0Xa/Rfq+kM2BXS
            XAFempS5Wg7UcTftoNZtgPnVmMUrAh8lNSOk3dtsvbXBgBIx0ynmyEX8eJlvrsWe
            Z945m11G5pNqDrDTDk4W/M6y066HG8VKkTDP5oQZWcyhg8G4WNn/p4+Sw8sZ
            =cSe/
            -----END PGP MESSAGE-----
          fp: 84680C43E8FBE3DBA9468BD330D9BD1C5E315159
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
